import tkinter as tk
from tkinter import ttk, messagebox, simpledialog
from firewall.auth import authenticate, is_admin, add_user, remove_user, list_users, log_login_attempt
from firewall.rules import allow_ip, remove_allowed_ip, block_port, remove_blocked_port
from firewall.config_manager import load_config, reset_config, set_nat_config
from firewall.ids_ips import enable_ids_ips, disable_ids_ips
from firewall.stateful import enable_stateful_inspection, disable_stateful_inspection
from firewall.nat import enable_nat, disable_nat
from firewall.dos import enable_dos_protection, disable_dos_protection
from firewall.logging import log_event, view_logs, clear_logs
from firewall.alerts import add_alert, get_live_alerts

